<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu"
    tools:context=".BTFindActivity" >

    <ListView
        android:id="@+id/paired_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_discoverable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="discoverableButtonClick"
            android:text="Make discoverable" />

        <Button
            android:id="@+id/button_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="searchForDevices"
            android:text="Search for devices" />

        

        <ListView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
        
        
    </LinearLayout>

</RelativeLayout>