<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <cz.packito.targetor.GameView
            android:id="@+id/game_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/pause_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_menu"
        android:clickable="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ToggleButton
                android:id="@+id/pause_sound"
                style="@style/sound_toggle"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:onClick="quitGame"
                android:src="@drawable/quit" />
        </RelativeLayout>

        <TextView
            android:id="@+id/resume"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:onClick="resumeGame"
            android:text="@string/touch_to_start"
            android:textColor="@android:color/black"
            android:textSize="48sp" />

    </LinearLayout>

</FrameLayout>